{
  "name": "drift-bottle",
  "private": true,
  "scripts": {
    "mobile": "pnpm --filter mobile start",
    "mobile:android": "pnpm --filter mobile android",
    "mobile:ios": "pnpm --filter mobile ios",
    "mobile:web": "pnpm --filter mobile web",
    "web": "pnpm --filter web dev",
    "web:build": "pnpm --filter web build",
    "web:preview": "pnpm --filter web start",
    "api": "pnpm --filter api start:dev",
    "api:build": "pnpm --filter api build",
    "api:migrate:clerk-user-ids": "pnpm --filter api migrate:clerk-user-ids",
    "lint": "pnpm -r --if-present lint"
  },
  "pnpm": {
    "overrides": {
      "pretty-format": "29.7.0",
      "mime-types": "2.1.35"
    }
  }
}
